import React from 'react';
import Section from './Section'
import Form from './Form'

const SectionsWrapper = function() {
  return (
    <div className="info page__info">
      <Section title="О проекте">
        <>
          <p className="section__text">
          Мы знаем, что наши дети постоянно существуют в режиме непрекращающегося творческого процесса. Мы видим это, когда ребёнок что-то напевает, когда он бесконечно рисует, когда придумывает истории, когда разговаривает с едой и игрушками — дети постоянно включены и что-то изобретают. Родители часто недооценивают это спонтанное творчество ребёнка. Это не плохо, просто мы привыкаем к этому. Давайте попробуем внимательнее присмотреться к нашим детям.
          </p>
          <p className="section__text">
          Мы знаем, что наши дети постоянно существуют в режиме непрекращающегося творческого процесса. Мы видим это, когда ребёнок что-то напевает, когда он бесконечно рисует, когда придумывает истории, когда разговаривает с едой и игрушками — дети постоянно включены и что-то изобретают. Родители часто недооценивают это спонтанное творчество ребёнка. Это не плохо, просто мы привыкаем к этому. Давайте попробуем внимательнее присмотреться к нашим детям.
          </p>
        </>
      </Section>
      <Section title="Как это работает">
        <>
          <p className="section__text">
          Вы можете прислать нам тексты, родившиеся у ваших детей, которые вы записали и считаете, что это сильное высказывание. Мы собираем пул таких текстов и передаём их музыкантам. Артисты создают музыку на эти стихи. Мы продюсируем выпуск трека, возможно съёмки клипа и так далее. Мы всегда указываем автора стихотворений внутри релиза: Хадн Дадн feat. Варя Карпова и Федя Быстров — Контур.
          </p>
        </>
      </Section>
      <Section title="Тезисы">
        <>
          <ul className="section__list">
            <li className="section__item">— Дети никогда не прекращают творить и круто стараться быть на них похожими в этом</li>
            <li className="section__item">— Детское бессознательное помогает родителям понять, что происходит внутри семьи</li>
            <li className="section__item">— Не существует детской и взрослой поэзии. Существует мысль и чувство, зафиксированное в ней</li>
            <li className="section__item">— Дети получают невероятное удовольствие и мотивацию от того, что их творчество востребовано сверстниками и взрослыми.</li>
          </ul>
        </>
      </Section>
      <Section title="Форма" name="form">
        <>
          <Form/>
        </>
      </Section>
    </div>
  );
};

export default SectionsWrapper;
